# sample-mysql-replication

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nagaseyasuhito/sample/mysql/replication/: App.java
src/main/java/com/github/nagaseyasuhito/sample/mysql/replication/entity/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/github/nagaseyasuhito/sample/mysql/replication/entity/: UserIT.java
